#!name=GenPix解锁会员
#!desc=GenPix AI绘图解锁会员功能
#!author=Yu9191
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Lab.png

[Script]
http-response ^https?:\/\/apiv2\.vivipic\.com\/get-tx-info script-path=https://raw.githubusercontent.com/Konghen001/Rewrite/master/genpix.js, requires-body=true, timeout=60, tag=GenPix-info

http-request ^https?:\/\/apiv2\.vivipic\.com\/gen-image-v3 script-path=https://raw.githubusercontent.com/Konghen001/Rewrite/master/genpix.js, requires-body=true, timeout=60, tag=GenPix-gen

[MITM]
hostname = apiv2.vivipic.com