#!name=喜马拉雅 VIP & 去广告 (最终调试版)
#!desc=强制拦截所有 IP 直连，并清除小雅语音资源。
#!author=WeiGiegie & Fix

[General]
# 强制将所有喜马拉雅相关 IP 进入 HTTP 引擎进行解密
force-http-engine-hosts = *ximalaya.com, *xmcdn.com, 180.153.*, 36.150.*, 114.80.*, 101.91.*, 43.152.*, 150.109.*, 43.175.*, 101.33.*

[Rewrite]
# 彻底拦截所有广告、推广及小雅语音资源
^https?:\/\/.*\/business-sale-promotion-guide-mobile-web\/popup\/info\/ reject-dict
^https?:\/\/.*\/product\/promotion\/v\d\/album\/price reject-dict
^https?:\/\/.*\/x-web-activity\/signIn\/getHomePageSignInInfo\/ reject-dict
^https?:\/\/.*\/friendship-mobile\/v\d\/findFriendsBanner\/show\/ reject
^https?:\/\/.*\/realtime\/.*(guide|warning|trial|audio_ad|voice_ad).* reject-dict
^https?:\/\/adse.*\.ximalaya\.com\/.* reject
^https?:\/\/ad\.ximalaya\.com\/.* reject

[Script]
# 强制使用通用匹配，确保无论通过哪个 IP 访问，都调用脚本
http-response ^https?:\/\/.+(mobile-user\/v\d\/homePage|baseInfo\/ts|tabs\/v\d|qualityAndEffect|decorationDetails\/page) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/ximalaya.js, requires-body=true, timeout=60, tag=喜马拉雅解锁

[Mitm]
# 必须包含这些域名，配合 Host 段的映射，实现强制 MitM
hostname = *.ximalaya.com, *.xmcdn.com, mobwsa.ximalaya.com
