#!name=喜马拉雅 VIP 增强修复版
#!desc=修复会员图标显示、消除“试听即将结束”语音提示、解锁全部 VIP 功能。
#!author=WeiGiegie (Adapted for Loon)
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/ximalaya.png

[Rewrite]
# --- 1. 消除“试听结束”语音的关键：屏蔽购买引导和促销弹窗 ---
^https?://mobile\.ximalaya\.com/business-sale-promotion-guide-mobile-web/popup/info/ reject-dict
^https?://.+ximalaya\.com/product/promotion/v1/album/price reject-dict
^https?://.+ximalaya\.com/x-web-activity/signIn/getHomePageSignInInfo/ reject-dict

# --- 2. 去广告（保持开启，防止广告干扰） ---
^https?://passport\.ximalaya\.com/friendship-mobile/v1/findFriendsBanner/show/ reject
^https?://xdcs-collector\.ximalaya\.com/api/v1/realtime reject
^https?://adse\.wsa\.ximalaya\.com reject
^https?://adse\.ximalaya\.com reject
^https?://ad\.ximalaya\.com reject
^https?://ulogs\.umeng\.com\/unify_logs reject

[Script]
# --- 3. 核心解锁逻辑 (增加匹配范围，确保覆盖个人中心) ---
# 增加了对 mobile-user-grade (等级/图标) 的增强匹配
http-response ^https?:\/\/.+((ximalaya)|(xmcdn)).+(mobile-user\/v\d\/homePage|product\/detail\/v\d|v\d\/album\/track\/ts|mobile-playpage\/track\/v\d\/baseInfo\/ts|mobile-playpage\/playpage\/tabs\/v\d|mobile-playpage\/playpage\/track\/qualityAndEffect|mobile\/download\/v\d\/track|mobile-user-grade|mobile-album\/album\/plant\/grass) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/ximalaya.js, requires-body=true, timeout=60, tag=喜马拉雅解锁

[Mitm]
# --- 4. 增强型域名拦截 (Loon 不支持 IP 段通配符，所以我们要列全关键域名) ---
hostname = mobile.ximalaya.com, mobwsa.ximalaya.com, apisg.himalaya.com, adse.ximalaya.com, passport.ximalaya.com, m.ximalaya.com, *.ximalaya.com, *.xmcdn.com, ulogs.umeng.com
