#!name=Youtube (Music) Enhance
#!desc=适用于 Youtube & Youtube Music
#!author=Maasea
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad REJECT-IMG-NO-DROP

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$ script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js, requires-body=1, binary-body-mode=1, timeout=30, tag=YouTube Response, argument={"lyricLang":"off","captionLang":"off","blockUpload":true,"blockImmersive":true,"blockShorts":false,"debug":false}

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com